# NewFramework

./: build.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Drivers/: DriverFactory.java  MyDriver.java
src/test/java/Helpers/: AfterLoginHelper.java  CommonHelper.java  LoginHelpers.java  MailHelpers.java
src/test/java/Mail/: Mail.java  MailFactory.java
src/test/java/Pages/: AfterLoginPage.java  BasePage.java  LoginPage.java
src/test/java/Tests/: App.java  BaseTest.java  loginMailTest.java
src/test/java/Users/: User.java  UserFactory.java
src/test/java/Utils/: Utils.java
src/test/java/com/company/: Constants.java
src/test/resources/: mail.properties  user.properties
