group 'xxx'
version '1.0-SNAPSHOT'

apply plugin: 'java'
defaultTasks 'clean', 'test'

repositories {
    mavenCentral()
}

configurations {
    agent
}

dependencies {
    agent "org.aspectj:aspectjweaver:1.8.0"
    testCompile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0"

    testCompile group: 'org.testng', name: 'testng', version: '6.14.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.10.0'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}


task chromeTest(type:Test) {
    systemProperty "driver", "chrome"
    testLogging{
    showStandardStreams = true}
    useTestNG() {
        suites "testng.xml"
    }
}
task firefoxTest(type:Test) {
    systemProperty "driver", "firefox"
    testLogging.showStandardStreams = true
    useTestNG() {
        suites "testng.xml"
    }
}